db.driver = org.postgresql.Driver
db.address = jdbc:postgresql://192.168.255.50:5432
db.database = postgres
db.user = postgres
db.password =

client.ip.1 = 192.168.255.1
client.ip.2 = 192.168.255.2
client.ip.3 = 192.168.255.50
