db.driver = org.postgresql.Driver
db.address = jdbc:postgresql://192.168.5.141:5432
db.database = postgres
db.user = postgres
db.password =

client.ip.1 = 192.168.5.123
client.ip.2 = 192.168.5.119
client.ip.3 = 192.168.5.107
client.ip.4 = 192.168.5.118
client.ip.5 = 192.168.5.90