db.driver = org.postgresql.Driver
db.address = jdbc:postgresql://192.168.255.50:5432
db.database = test
db.user = test
db.password = test

1.client.ip=192.168.255.50
1.client.interface.1=eth0
1.client.interface.2=lo
2.client.ip=192.168.255.2
2.client.interface.1=Realtek PCIe GBE Family Controller
3.client.ip=192.168.255.1